threadd/views/MainView.xaml

<Window x:Class="threadd.views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:threadd.viewmodels"
        xmlns:local="clr-namespace:threadd.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="MainView" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center"  Orientation="Horizontal">
            <Label Margin="10" FontSize="16" FontWeight="Bold">From</Label>
            <TextBox FontSize="16" Background="LightGray" Margin="10" Width="400" Text="{Binding FromTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Button Margin="10" FontSize="16" Command="{Binding FromBtnCommand}">File...</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center"  Orientation="Horizontal">
            <Label Margin="10,10,32,10" FontSize="16" FontWeight="Bold">To</Label>
            <TextBox FontSize="16" Background="LightGray" Margin="10" Width="400" Text="{Binding ToTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Button Margin="10" FontSize="16" Command="{Binding ToBtnCommand}">File...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Center">
            <ProgressBar
                Margin="10"
                x:Name="DeterminateCircularProgress"
                Width="50"                
                Value="{Binding CurSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Maximum="{Binding FSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"></ProgressBar>
            <Button Margin="20,40,10,10" FontSize="16" Command="{Binding SuspendCommand}">Suspend</Button>
            <Button Margin="40,40,10,10" FontSize="16" Command="{Binding ResumeCommand}">Resume</Button>
            <Button Margin="40,40,10,10" FontSize="16" Command="{Binding AbortCommand}">Abort</Button>
            <Button Margin="40,40,10,10" FontSize="16" Command="{Binding CopyCommand}">Copy</Button>
        </StackPanel>
    </Grid>
</Window>
